PORT=8090
AWS_REGION=ap-south-1
AWS_DB_ENDPOINT=http://localhost:8000
AWS_S3_ENDPOINT=http://localhost:4572
BUCKET_NAME=kinarva
NODE_ENV=development
KEY_PASSWORD=development
MY_DOMAIN=127.0.0.1
HOSTED_DOMAIN=http://localhost:3000
SENDGRID_API_KEY=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
EMAIL_TEMPLATE_ID=d-d45e709b310e401d943d4e66d4879208
CAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
CAPTCHA_SECRET=6LcXYtEUAAAAAKPIywuIxiuR-8V8ODt1Mrklmrqz