AWS_REGION=ap-south-1
AWS_DB_ENDPOINT=https://dynamodb.ap-south-1.amazonaws.com
AWS_S3_ENDPOINT=
BUCKET_NAME=kinarva
NODE_ENV=production
KEY_PASSWORD=anmonline
MY_DOMAIN=sharedocs.in
HOSTED_DOMAIN=https://kinarva.com
SENDGRID_API_KEY=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
EMAIL_TEMPLATE_ID=d-d45e709b310e401d943d4e66d4879208
CAPTCHA_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
CAPTCHA_SECRET=6LcXYtEUAAAAAKPIywuIxiuR-8V8ODt1Mrklmrqz